<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1-preview-1213</Version>
    <Description>CAP Redis 队列扩展</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.1.0" />
    <PackageReference Include="NewLife.Redis" Version="3.8.2020.904-beta" />
  </ItemGroup>

</Project>
