# CAP.RedisMQ.Extensions

./: CAP.RedisMQ.Extensions.sln  LICENSE  README.md
samples/Sample.ConsoleApp/: EventPublish.cs  EventSubscriber.cs  Program.cs  Sample.ConsoleApp.csproj
samples/Sample.RedisMQ/: Program.cs  Sample.RedisMQ.csproj  Startup.cs  WeatherForecast.cs
samples/Sample.RedisMQ.SqlServer/: AppDbContext.cs  Program.cs  Sample.RedisMQ.SqlServer.csproj  Startup.cs
samples/Sample.RedisMQ.SqlServer/Controllers/: ValuesController.cs
samples/Sample.RedisMQ.SqlServer/Migrations/: 20191205032949_FirstMigration.Designer.cs  20191205032949_FirstMigration.cs  AppDbContextModelSnapshot.cs
samples/Sample.RedisMQ.SqlServer/Properties/: launchSettings.json
samples/Sample.RedisMQ/Controllers/: WeatherForecastController.cs
samples/Sample.RedisMQ/Properties/: launchSettings.json
src/DotNetCore.CAP.RedisMQ/: CAP.Options.Extensions.cs  CAP.RedisMQCapOptionsExtension.cs  CAP.RedisMQOptions.cs  DotNetCore.CAP.RedisMQ.csproj  IConnectionChannelPool.Default.cs  IConnectionChannelPool.cs  ITransport.RedisMQ.cs  RedisMQConsumerClient.cs  RedisMQConsumerClientFactory.cs
