<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.0" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetCore.CAP.RedisMQ\DotNetCore.CAP.RedisMQ.csproj" />
  </ItemGroup>


</Project>
